<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            background-color: #2C3E50;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ecf0f1;
            border-radius: 3px;
        }

        button {
            background-color: #16a085;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #1abc9c;
        }
    </style>
</head>

<body>

    <main>
        <section class="form-container">
            <h2>Cadastro</h2>
            <form action="/submit-cadastro" method="post">

                <input type="text" placeholder="Nome" name="nome" required>
                <input type="email" placeholder="E-mail" name="email" required>
                <select name="genero" required>
                    <option value="">Gênero</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>
                <input type="text" placeholder="Endereço" name="endereco" required>
                <input type="tel" placeholder="Telefone" name="telefone" required>
                <input type="date" name="data_nascimento" required>
                <input type="password" placeholder="Senha" name="senha" required>
                <input type="password" placeholder="Confirmar Senha" name="confirmar_senha" required>
                <button type="submit">Salvar</button>
                <button type="reset">Apagar</button>
            </form>
        </section>
    </main>

</body>

</html>