<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuário</title>
    <style>
        body {
            background-color: #2C3E50;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ecf0f1;
            border-radius: 3px;
            background-color: #2C3E50;
            color: white;
        }

        button {
            padding: 10px 20px;
            background-color: #16a085;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1abc9c;
        }
    </style>
</head>

<body>

    <main>
        <section class="login-container">
            <h2>Login de Usuário</h2>
            <form action="/submit-login" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <button type="submit">Entrar</button>
            </form>
        </section>
    </main>

</body>

</html>