<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoas Cadastradas</title>
    <style>
        body {
            background-color: #2C3E50;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .list-container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            border-bottom: 1px solid #ecf0f1;
        }

        .person-info {
            margin-bottom: 10px;
        }

        .person-info:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <main>
        <section class="list-container">
            <h2>Pessoas Cadastradas</h2>
            <ul>
                <li class="person-info">
                    <strong>Nome:</strong> João Silva<br>
                    <strong>Endereço:</strong> Rua das Flores, 123<br>
                    <strong>Data de Nascimento:</strong> 01/01/1990<br>
                    <strong>E-mail:</strong> joao.silva@email.com
                </li>
                <li class="person-info">
                    <strong>Nome:</strong> Maria Oliveira<br>
                    <strong>Endereço:</strong> Avenida Central, 456<br>
                    <strong>Data de Nascimento:</strong> 02/02/1985<br>
                    <strong>E-mail:</strong> maria.oliveira@email.com
                </li>
                <li class="person-info">
                    <strong>Nome:</strong> Luiz carlos<br>
                    <strong>Endereço:</strong> Avenida brasil, 709<br>
                    <strong>Data de Nascimento:</strong> 10/12/2000<br>
                    <strong>E-mail:</strong> luiz.carlos@email.com
                </li>
            </ul>
            </ul>
        </section>
    </main>

</body>

</html>